{
  "name": "ical-event-utils",
  "version": "0.1.0",
  "description": "Retrieve and translate iCal feeds into timezone-aware native JavaScript event objects.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "ical",
    "ics",
    "calendar",
    "events",
    "timezone"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
